<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>页面示例</title>
    <style type="text/css">
        body {
    margin: 0;
   

        a:link {
            color: #000000;
            font-style: normal;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            text-decoration: none;
        }

        table {
            width: 85%;
            border: 1px solid #000;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }
    a:link {
    text-decoration: none;
    color: #0E0E0E;
}
a:visited {
    text-decoration: none;
    color: #3751A1;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
    body,td,th {
    color: #000000;
}
    </style>
</head>
<body>
	<table width="100%" height="44" border="1">
  <tbody>
    <tr>
      <td><a href="https://jie-ot.github.io/2407/">返回寝室主页</a></td>
    </tr>
  </tbody>
</table>
<table>
    <tbody>
            <tr>
                <td><h1><img src="images/地图.png" width="80%" height="200px" alt=""/></h1></td>

            </tr>
            <tr>
                <td>
                    <table width="100%" border="1">
                        <tbody>
                            <tr align="center">
                                <td><a href="./index.html">首页</a></td>
                                <td><a href="web/page1.html">星轨</a></td>
                                <td><a href="web/page2.html">森林</a></td>
                                <td><a href="web/page3.html">雪山</a></td>
                                <td><a href="web/page4.html">峭壁</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="1">
                      <tbody>
                        <tr>
                          <td><img src="images/极致发现.jpg" width="1078" height="1566" alt=""/></td>
                        </tr>
                        <tr>
                          <td>在东方这片广袤而神奇的土地上，中华大地宛如一部波澜壮阔的自然史诗，徐徐展开它的画卷。从世界屋脊青藏高原那直插云霄的皑皑雪峰，到南海之滨椰林摇曳、碧波浩渺的热带海滨；从东北平原黑土地上一望无际的麦浪，到西南喀斯特地貌里鬼斧神工的奇峰异洞，中国国家地理，就是一部镌刻着亿万年时光印记，汇聚山川湖海、囊括四季万象的鸿篇巨制，邀您一同探秘这片土地上的自然奇景与人文奥秘，领略那雄浑壮丽且多姿多彩的中华锦绣山河。</td>
                        </tr>
                      </tbody>
                    </table>
                    <h1>&nbsp;</h1></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
