<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>页面示例</title>
    <style type="text/css">
        body {
    margin: 0;
   

        a:link {
            color: #000000;
            font-style: normal;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            text-decoration: none;
        }

        table {
            width: 85%;
            border: 1px solid #000;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }
    a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    color: #2F3EA6;
    text-decoration: none;
}
    a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td><img src="../images/地图.png" style="width: 80%; height: 200px;" alt="地图图片"></td>

            </tr>
            <tr>
                <td>
                    <table width="100%" border="1">
                        <tbody>
                            <tr align="center">
                                <td><a href="../index.html">首页</a></td>
                                <td><a href="page1.html">星轨</a></td>
                                <td><a href="page2.html">森林</a></td>
                                <td><a href="page3.html">雪山</a></td>
                                <td><a href="page4.html">峭壁</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="1">
                      <tbody>
                        <tr>
                          <td><img src="../images/雪山.png" width="648" height="486" alt=""/></td>
                        </tr>
                        <tr>
                          <td>一座被白雪覆盖的山峰，山顶上有云雾缭绕，给人一种神秘而崇高的感觉。画面中的光线柔和，营造出一种宁静的氛围，仿佛置身于高山之巅，感受着大自然的壮丽与宁静。</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>&nbsp;</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
