<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>页面示例</title>
    <style type="text/css">
        body {
    margin: 0;
   

        a:link {
            color: #000000;
            font-style: normal;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            text-decoration: none;
        }

        table {
            width: 85%;
            border: 1px solid #000;
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }
    a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    color: #2F3EA6;
    text-decoration: none;
}
    a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td><img src="../images/地图.png" style="width: 80%; height: 200px;" alt="地图图片"></td>

            </tr>
            <tr>
                <td>
                    <table width="100%" border="1">
                        <tbody>
                            <tr align="center">
                                <td><a href="../index.html">首页</a></td>
                                <td><a href="page1.html">星轨</a></td>
                                <td><a href="page2.html">森林</a></td>
                                <td><a href="page3.html">雪山</a></td>
                                <td><a href="page4.html">峭壁</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="1">
                      <tbody>
                        <tr>
                          <td><img src="../images/峭壁.jpg" width="4096" height="3072" alt=""/></td>
                        </tr>
                        <tr>
                          <td>画面展示了一片陡峭的峭壁。画面中的色彩主要是灰色和棕色，给人一种冷峻、坚硬的感觉。峭壁上可以看到一些巡护人员的身影，虽然他们在画面中显得很小，但他们的存在凸显了巡护工作的艰辛和重要性。这种场景可能是在高山或者峡谷地区，巡护人员在这样的环境下工作，不仅需要面对恶劣的自然条件，还需要时刻保持警惕，确保该区域的安全。整个画面传递出一种坚韧不拔和敬业奉献的精神。</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>&nbsp;</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
